<!doctype html>
<html lang="de">
  <head>
    <title>Bruno Bergmann</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.0-beta1 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"  integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  </head>
  <body>

    <div class="container min-vh-100">
      <div class="row min-vh-100 justify-content-center align-items-center">
        <div class="my-auto col-10 col-md-8 col-lg-6 col-xl-5 col-xxl-4 ">
          
          <div class="card align-items-center border-0">
            <img class="card-img-top img-fluid w-50" src="Memoji.png" alt="Portrait">
            <h2 class="card-title mt-2 mt-xs-4  text-center">Bruno Bergmann</h2>
            <p class="card-title text-center">Informatik-Student</p>
            <div class="card-body">
              <button type="button" class="btn btn-outline-dark">Meine Referenzen</i></button>
            </div>
          </div>

        </div>
      </div>
    </div>

    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
  </body>
</html>